<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/1aa3b3d4de.js"
      crossorigin="anonymous"
    ></script>
    <title>Static Template</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        background: #eeeeee;
      }
      .write {
        width: 300px;
        height: 170px;
        margin: 1rem;
        padding: 1.5rem 0 0 1rem;
        /* background: #0278ae; */
      }
      .photo {
        margin: 2.5rem 0 0 0;
        /* padding: 1rem; */
      }
      button {
        margin: 0.7rem 0;
        background: #ffdf00;
        color: white;
        padding: 0.5rem 2rem;
        border: 0;
        font-weight: bold;
        text-transform: uppercase;
        outline: none;
      }
      button:hover {
        opacity: 0.8;
        transform: scale(1.1);
      }
      section h1 {
        text-align: center;
        margin: 1.3rem;
        padding-top: 1rem;
      }
      section {
        background: #eeeeee;
      }
      .serve {
        justify-content: space-around;
        background: none;
      }
      .app {
        width: 200px;
        height: 100px;
        background: #ffdf00;
        color: white;
        /* padding: 0.5rem 0; */
        text-align: center;
      }
      .app i {
        margin: 0.8rem 0;
      }
      .web {
        width: 200px;
        height: 100px;
        background: #0bda51;
        color: white;
        /* padding: 0.5rem 0; */
        text-align: center;
      }
      .web i {
        margin: 0.8rem 0;
      }
      .another {
        margin-top: 0.5rem;
        justify-content: space-around;
        background: none;
      }
      .program {
        background: #4169e1;
      }
      .ui {
        background: #ff007f;
        margin-bottom: 1rem;
      }
      .about {
        padding: 1rem;
        text-align: center;
      }
      .about h1 {
        margin-bottom: 0.5rem;
      }
      .about p {
        margin: 0 auto;
        padding: 0.5rem;
      }
      .inside {
        background: white;
        color: yellow;
        font-weight: bold;
        border: 2px solid yellow;
      }
      footer {
        padding: 1rem;
        margin: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="write">
        <p>Hello world</p>
        <h1>I'm Ehtesham</h1>
        <p>
          Freelance Webdeveloper &<br />
          UI/UX Developer
        </p>
        <button>Hire Me</button>
      </div>
      <div class="photo">
        <img
          src="https://images.unsplash.com/photo-1496345875659-11f7dd282d1d?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"
          alt=""
          width="133px"
          height="133px"
        />
      </div>
    </div>
    <div class="about">
      <h1>About</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel luctus
        mauris. Etiam ut congue augue. Cras vulputate, ex ac porttitor finibus,
        augue nunc bibendum enim, ut tempus lectus elit ornare lacus. Sed sit
        amet egestas urna.
      </p>
      <button class="inside">My Profile</button>
    </div>
    <section>
      <h1>Services</h1>
      <div class="container serve">
        <div class="app">
          <i class="fas fa-mobile-alt" style="font-size: 2.5rem;"></i>

          <h3>App Design</h3>
        </div>
        <div class="web">
          <i class="fab fa-wordpress" style="font-size: 2.5rem;"></i>
          <h3>Web Development</h3>
        </div>
      </div>
      <div class="container another">
        <div class="app program">
          <i class="fas fa-code" style="font-size: 2.5rem;"></i>

          <h3>Programmer</h3>
        </div>
        <div class="web ui">
          <i class="fab fa-figma" style="font-size: 2.5rem;"></i>

          <h3>UI/UX Developer</h3>
        </div>
      </div>
    </section>
    <footer>
      <p>@Copyright 2020</p>
    </footer>
  </body>
</html>
